{
  "name": "SOXL V4 방어형 계산기",
  "short_name": "SOXL V4 방어형",
  "description": "SOXL V4 방어형 계산기 - 22/22/Q1/3, 급락 익일 0.25T LOC, MA200 85% 기준 25/5 리버스 매수, 매도차수별 고정금 버킷",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4fb",
  "theme_color": "#765ff0",
  "categories": ["finance", "productivity"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
